{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    {% block Title %}

    {% endblock %}

    <style>
        @font-face {
            src: url("{% static 'supchat/font/Kalameh-Black.woff' %}");
            font-family: 'KalameBlack';
        }
    </style>

    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css">


    <link rel="stylesheet" href="{% static 'supchat/css/supchat.css' %}">
    <link rel="stylesheet" href="{% static 'supchat/css/tools.css' %}">
    <link rel="stylesheet" href="{% static 'supchat/audio_simple/style.css' %}">
    <script src="{% static 'supchat/audio_simple/js.js' %}"></script>


    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="{% static 'supchat/logo/logo.png' %}">
    <!-- Bootstrap Core CSS -->
    <!-- Both require bootstrap -->
    <link rel="stylesheet" href="{% static 'supchat/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'supchat/admin/node_modules/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'supchat/admin/css/style.css' %}" rel="stylesheet">
    <!-- Default Theme CSS -->
    <link href="{% static 'supchat/css/theme/default.css' %}" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="{% static 'supchat/admin/css/pages/dashboard1.css' %}" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="{% static 'supchat/admin/css/colors/default.css' %}" id="theme" rel="stylesheet">


    {% block Tags %}

    {% endblock %}

    {% block Link %}

    {% endblock %}

    {% block Css %}

    {% endblock %}

</head>

{% block Content %}

{% endblock %}
<script src="{% static 'supchat/js/elements.js' %}"></script>
<script src="{% static 'supchat/js/tools.js' %}"></script>
<script src="{% static 'supchat/js/request_response.js' %}"></script>
<script src="{% static 'supchat/js/mixins.js' %}"></script>
<script src="{% static 'supchat/js/index.js' %}"></script>


<!--  Jquery -->
<script src="{% static 'supchat/jq/jquery.min.js' %}"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="{% static 'supchat/admin/js/perfect-scrollbar.jquery.min.js' %}"></script>
<!-- Bootstrap popper Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Menu sidebar -->
<script src="{% static 'supchat/admin/js/sidebarmenu.js' %}"></script>
<!--Custom JavaScript -->
<script src="{% static 'supchat/admin/js/custom.min.js' %}"></script>
<script src="{% static 'supchat/admin/js/dashboard1.js' %}"></script>
<!-- Chart JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>


{% block Js %}
{% endblock %}
<script>
    window.CSRF_TOKEN = '{{ csrf_token }}'
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>
</html>