[1mdiff --git a/SupChat/models.py b/SupChat/models.py[m
[1mindex d41b293..f20f259 100644[m
[1m--- a/SupChat/models.py[m
[1m+++ b/SupChat/models.py[m
[36m@@ -35,6 +35,9 @@[m [mclass SupChatStyle(models.Model):[m
         # Src file css - name[m
         ('/supchat/css/theme/default.css', 'default'),[m
         ('/supchat/css/theme/purple.css', 'purple'),[m
[32m+[m[32m        ('/supchat/css/theme/black_green.css', 'black green'),[m
[32m+[m[32m        ('/supchat/css/theme/black_full.css', 'black full'),[m
[32m+[m[32m        ('/supchat/css/theme/blue.css', 'blue'),[m
     )[m
 [m
     background_chat = models.ImageField(upload_to=upload_image_background_chat, null=True, blank=True)[m
[36m@@ -52,6 +55,15 @@[m [mclass SupChatStyle(models.Model):[m
         except:[m
             return static('supchat/images/default/backgroundChat.png')[m
 [m
[32m+[m[32m    def get_all_theme(self):[m
[32m+[m[32m        themes = [][m
[32m+[m[32m        for theme in self.THEME_OPTIONS:[m
[32m+[m[32m            themes.append({[m
[32m+[m[32m                'src':theme[0],[m
[32m+[m[32m                'name':theme[1],[m
[32m+[m[32m            })[m
[32m+[m[32m        return themes[m
[32m+[m
 [m
 class SupChatConfig(models.Model):[m
     LANGUAGE_CHOICE = ([m
[36m@@ -339,7 +351,7 @@[m [mclass TextMessage(Message):[m
     type = models.CharField(max_length=5, default='text', editable=False)[m
     text = models.TextField()[m
 [m
[31m-    def get_text_lable(self):[m
[32m+[m[32m    def get_text_label(self):[m
         return self.text[m
 [m
 [m
