#Django==3.2
aioredis==1.0.0
asgiref==3.4.1
async-timeout==4.0.2
attrs==22.1.0
autobahn==21.2.1
Automat==20.2.0
cffi==1.15.1
channels==3.0.4
channels-redis==2.4.2
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
Deprecated==1.2.13
django-model-utils==4.2.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.8.3
incremental==22.10.0
msgpack==0.6.2
mysqlclient==2.1.1
packaging==21.3
Pillow==8.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.1.0
pyparsing==3.0.9
pytz==2022.5
redis==4.3.4
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.1.1
uWSGI==2.0.21
wrapt==1.14.1
zipp==3.6.0
zope.interface==5.5.0
