amqp==5.1.1
ansicon==1.89.0
appdirs==1.4.4
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.5
beautifulsoup4==4.11.1
billiard==3.6.4.0
blessed==1.19.1
Brotli==1.0.9
bs4==0.0.1
celery==5.2.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
cryptography==37.0.2
cssselect2==0.6.0
Deprecated==1.2.13
Django==3.2
flyingcircus==0.1.4.0
fonttools==4.34.4
git-filter-repo==2.34.0
h11==0.13.0
html5lib==1.1
idna==3.3
instaloader==4.9.2
jinxed==1.2.0
kombu==5.2.4
mysql-connector-python==8.0.29
outcome==1.1.0
packaging==21.3
pdfkit==1.0.0
Pillow==9.2.0
prompt-toolkit==3.0.30
pycodestyle==2.5.0
pycparser==2.21
pydyf==0.2.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyphen==0.12.0
PySocks==1.7.1
python-dotenv==0.20.0
pytk==0.0.2.1
pytz==2022.1
redis==4.3.3
requests==2.27.1
setuptools-scm==7.0.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tinycss2==1.1.1
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
weasyprint==56.0
webdriver-manager==3.7.0
webencodings==0.5.1
wrapt==1.14.1
wsproto==1.1.0
zopfli==0.2.1
