<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>


        @font-face {
            font-family: 'Shabnam';
            src: url("/assets/supchat/font/Shabnam.woff");
        }

        @font-face {
            font-family: 'KalameBlack';
            src: url("/assets/supchat/font/Kalameh_Black.woff");
        }

        @font-face {
            font-family: 'MjBeirutMd';
            src: url("/assets/supchat/font/MjBeirutMd.woff");
        }

        @font-face {
            font-family: 'MjCasablancaHeavy';
            src: url("/assets/supchat/font/Mj-Casablanca-Heavy.woff");
        }

        @font-face {
            font-family: 'Koodak';
            src: url("/assets/supchat/font/Koodak.woff");
        }


        @font-face {
            font-family: 'Vazir';
            src: url("/assets/supchat/font/Vazir-Regular.woff");
        }

        body {
            background: #eee;
        }

        .MenuAside {
            max-width: 100vh;
            overflow: auto;
            width: 25%;
            background: #fff;
            border-radius: 7px;
            padding: 10px;
        }

        .TitleSection {
            text-align: center;
            color: #888;
            font-family: 'KalameBlack';
        }

        .ChatSection {
            direction: rtl;
            background: #fefff9;
            margin: 5px 0;
            padding: 5px 12px;
            border-bottom: 1px solid #e5e5e5;
        }

        .ChatSection p {
            margin: 0;
            padding: 0;
        }

        .ChatSection img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .ChatSection header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .ChatSection main {
            text-align: right;
            margin-bottom: 3px;
        }

        .ChatSection footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .MessageTextChatSection {
            width: 100%;
            font-size: 90%;
        }

        .TimeSentMessage {
            font-size: 75%;
            color: #888888;
            text-align: left;
        }

        .NameUserSenderMessage{
            color: #666666;
        }

    </style>
</head>
<body>
<h1>Admin {{ Admin.user.get_full_name }}</h1>
<div class="bg-primary col-12 p-5">
    {% for Section in Sections %}
        <button class="p-3" onclick="createConnection('{{ Section.id }}')">
            {{ Section.title }}
        </button>
    {% endfor %}
</div>

<main></main>
<aside class="MenuAside">
    {% for Section in Sections %}
        <h4 class="TitleSection">
            {{ Section.title }}
        </h4>
        <div class="ChatsSection">
            {% for Chat in Section.get_chats %}
                {% with Chat.get_last_message as Message %}
                    {% if Message.sender == 'section' %}
                        <div class="ChatSection">
                            <header>
                                <div>
                                    <p class="NameUserSenderMessage">{{ Message.sender_user.get_full_name }}</p>
                                </div>
                                <div>
                                    <img src="{{ Message.sender_user.get_image }}"
                                         alt="{{ Message.sender_user.get_full_name }}">
                                </div>
                            </header>
                            <main>
                                <p class="MessageTextChatSection">{{ Message.text }}</p>
                            </main>
                            <footer>
                                <div>
                                    <p class="TimeSentMessage">{{ Message.get_time }}</p>
                                </div>
                                <div>
                                    {% if Message.seen %}
                                        <i class="fa fa-check-double" message-seen="true"></i>
                                    {% else %}
                                        <i class="fa fa-check" message-seen="false"></i>
                                    {% endif %}
                                </div>
                            </footer>
                        </div>
                    {% else %}
                        <div class="ChatSection">
                            <header>
                                <div>
                                    <p class="NameUserSenderMessage">{{ Message.chat.user.get_full_name }}</p>
                                </div>
                                <div>
                                    <img src="{{ Message.chat.user.get_image }}"
                                         alt="{{ Message.chat.user.get_full_name }}">
                                </div>
                            </header>
                            <main>
                                <p class="MessageTextChatSection">{{ Message.text }}</p>
                            </main>
                            <footer>
                                <div>
                                    <p class="TimeSentMessage">{{ Message.get_time }}</p>
                                </div>
                            </footer>
                        </div>
                    {% endif %}
                {% endwith %}
            {% endfor %}
        </div>
    {% endfor %}
</aside>

</body>
<script>

    let Socket

    function createConnection(id_section) {
        try {
            Socket.close()
        } catch (e) {
        }
        Socket = new WebSocket('ws://' + window.location.host + `/ws/chat/admin/${id_section}`)
        Socket.onopen = function (e) {
            console.log(e)
        }

        Socket.onmessage = function (e) {
            console.log(e)
        }

        Socket.onclose = function (e) {
            console.log(e)
        }
    }


</script>
</html>