{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        {% block Title %}
        {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'supchat/font_awesome/css/all.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'supchat/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'supchat/audio_simple/style.css' %}">
    <script src="{% static 'supchat/audio_simple/js.js' %}"></script>
    {% block Link %}

    {% endblock %}

    <style>
        @font-face {
            font-family: 'Shabnam';
            src: url("{% static 'supchat/font/Shabnam.woff' %}");
        }

        @font-face {
            font-family: 'KalameBlack';
            src: url("{% static 'supchat/font/Kalameh_Black.woff' %}");
        }

        @font-face {
            font-family: 'MjBeirutMd';
            src: url("{% static 'supchat/font/MjBeirutMd.woff' %}");
        }

        @font-face {
            font-family: 'MjCasablancaHeavy';
            src: url("{% static 'supchat/font/Mj-Casablanca-Heavy.woff' %}");
        }

        @font-face {
            font-family: 'Koodak';
            src: url("{% static 'supchat/font/Koodak.woff' %}");
        }

        @font-face {
            font-family: 'Vazir';
            src: url("{% static 'supchat/font/Vazir-Regular.woff' %}");
        }
    </style>
    {% block Css %}

    {% endblock %}
</head>

<body>
{% block Content %}

{% endblock %}
<script src="{% static 'supchat/js/base.js' %}"></script>
<script>
    window.CSRF_TOKEN = '{{ csrf_token }}'
</script>
{% block Js %}

{% endblock %}
</body>

</html>