.d-none {
    display: none !important;
}

.input-valid {
    border: 1px solid #03e280 !important;
}

.input-invalid {
    border: 1px solid #e25957 !important;
}

.field-form-supchat {
    margin: auto;
    padding: 10px 20px;
}

input::placeholder {
    font-size: 90%;
}

.field-form-supchat label {
    display: block;
    font-size: 80%;
    word-spacing: .5px;
    color: #777;
}

.field-form-supchat input {
    display: block;
    margin: auto;
    margin-top: 8px;
    padding: 5px 7px;
    width: 93%;
    font-size: 105%;
    background: #fafafa;
    border: 1px solid #ddd;
    height: 45px;
    border-radius: 8px;
}

.field-form-supchat input:focus {
    outline: 1px solid #ddd;
}

.field-form-supchat select {
    display: block;
    margin: auto;
    margin-top: 8px;
    padding: 5px;
    width: 93%;
    font-size: 105%;
    background: #fafafa;
    border: 1px solid #ddd;
    height: 43px;
    border-radius: 8px;
}

.loading-circle-supchat {
    border: 4px solid transparent;
    border-top: 4px solid var(--Loading--color);
    border-right: 4px solid var(--Loading--color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: loading-circle-supchat-animation 1s linear infinite;
}

.loading-circle-supchat-small {
    border: 2px solid transparent;
    border-top: 2px solid var(--Loading--color);
    border-right: 2px solid var(--Loading--color);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: loading-circle-supchat-animation 1s linear infinite;
}

@keyframes loading-circle-supchat-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
