{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Admin SupChat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{% static 'supchat/logo/logo.png' %}"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" href="{% static 'supchat/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'supchat/admin/login/css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'supchat/admin/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'supchat/font/vazir/Vazirmatn-font-face.css' %}">
    <!--===============================================================================================-->
    <style>


        @font-face {
            font-family: Poppins-Regular;
            src: url("{% static 'supchat/admin/login/fonts/poppins/Poppins-Regular.ttf' %}");
        }

        @font-face {
            font-family: Poppins-Medium;
            src: url("{% static 'supchat/admin/login/fonts/poppins/Poppins-Medium.ttf' %}");
        }

        @font-face {
            font-family: Poppins-Bold;
            src: url("{% static 'supchat/admin/login/fonts/poppins/Poppins-Bold.ttf' %}");
        }

        p {
            font-family: VazirMatn;
        }
    </style>
</head>
<body>

<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form method="post" class="login100-form validate-form">
                {% csrf_token %}
                <span class="login100-form-title p-b-26">
						Welcome
					</span>
                <span class="login100-form-title p-b-48">
						<img src="{% static 'supchat/logo/logo.png' %}" alt="SupChat logo" style="width: 110px">
					</span>
                <br>

                <div class="wrap-input100 validate-input text-right">
                    <input class="input100" type="text" name="username">
                    <span class="focus-input100" data-placeholder="نام کاربری"></span>
                </div>

                <div class="wrap-input100 validate-input text-right" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
                    <input class="input100" type="password" name="password">
                    <span class="focus-input100" data-placeholder="رمز عبور"></span>
                </div>

                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn">
                            Login
                        </button>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="text-left">
                    <a href="https://github.com/FZl47/SupChat" class="font-weight-bold"
                       style="color: #00ebd5;font-size: 110%">SupChat</a>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>
<script src="{% static 'supchat/jq/jquery.min.js' %}"></script>
<script src="{% static 'supchat/admin/login/js/main.js' %}"></script>
<script src="{% static 'supchat/js/tools.js' %}"></script>
<script>
    show_message_notif_server_supchat()
</script>
</body>
</html>