{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block Title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'supchat/font_awesome/css/all.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {% block Link %}
        <link rel="stylesheet" href="{% static 'supchat/css/base.css' %}">
    {% endblock %}

    <style>

        @font-face {
            font-family: 'Shabnam';
            src: url("/assets/supchat/font/Shabnam.woff");
        }

        @font-face {
            font-family: 'KalameBlack';
            src: url("/assets/supchat/font/Kalameh_Black.woff");
        }

        @font-face {
            font-family: 'MjBeirutMd';
            src: url("/assets/supchat/font/MjBeirutMd.woff");
        }

        @font-face {
            font-family: 'MjCasablancaHeavy';
            src: url("/assets/supchat/font/Mj-Casablanca-Heavy.woff");
        }

        @font-face {
            font-family: 'Koodak';
            src: url("/assets/supchat/font/Koodak.woff");
        }

        @font-face {
            font-family: 'Vazir';
            src: url("/assets/supchat/font/Vazir-Regular.woff");
        }

    </style>
    {% block Css %}
    {% endblock %}
</head>
<body>
{% block Content %}
{% endblock %}
    <script src="{% static 'supchat/js/base.js' %}"></script>
{% block Js %}
{% endblock %}
</body>
</html>