:root {
    --Loading--color: #292e37;
    --base-color: #292e37;
}


#SupChat {
    background: var(--base-color);
    box-shadow: 0 3px 15px rgba(34, 40, 49, 0.44);
    border: none;
}

#BtnOpenSupChat {
    background: #292e37;
    color: #fff;
}

#SupChatContent > header {
    background: var(--base-color);
    height: 88px;
    box-shadow: 0 8px 4px #181818;
}

#name-section-info-chat-supchat {
    color: #eee;
}

#btn-more-option-chat-supchat {
    color: #fff;
}

#container-more-options-chat-supchat {
    background: #fff;
}

#SupChatContent > main {
    background: #303a43;
    margin-top: 3px;
    height: calc(100% - 88px - 70px);
}


#supchat-messages-chat::-webkit-scrollbar-track {
    background: rgba(135, 135, 135, 0.8);
}

#supchat-messages-chat::-webkit-scrollbar-thumb {
    background: rgba(29, 238, 191, 0.8);
}

#supchat-messages-chat::-webkit-scrollbar-thumb:hover {
    background: rgb(29, 226, 179);
}


#btn-scroll-down-chat-supchat {
    background: var(--base-color);
    color: #fff;
}

#SupChatContent > footer {
    background: var(--base-color);
    border-top: 1px solid #282828;
}

#btn-send-message-supchat[state='true'] svg {
    fill: #2fffed;
}

#btn-send-voice-recorded-supchat svg {
    fill: #2fffed;
}

#BtnStartChatSupChat[valid='true'] {
    background: linear-gradient(-100deg, #06e5a0, #08eeb8);
    box-shadow: 0 1px 4px rgba(6, 229, 160, 0.2);
    color: #fff;
}

#BtnStartChatSupChat[valid='true']:hover {
    box-shadow: 0 3px 5px rgba(0, 204, 135, 0.4);
}

#NotificationSupChat {
    background: #18e59c;
    color: #fff;
    box-shadow: 0 3px 4px #ddd;
}

#NotificationSupChat i {
    color: #fff;
}

#BtnCloseSupChat {
    color: #ff7a7b;
}

/* Messages */

.container-message-supchat[sender-type='you'] .content-message-supchat > main {
    background: #1dcfbe;
    color: #fff;
}

.container-message-supchat[sender-type='other'] .content-message-supchat > main {
    background: #e8e8e8;
    color: #444;
}


.btn-show-more-options-message-supchat {
    color: #fff;
}


.container-more-options-message-supchat {
    background: #212831;
    box-shadow: 0 1px 3px #111;
    border: none;
}

.container-more-options-message-supchat button {
    color: #eee;
}


.container-more-options-message-supchat button:hover {
    background: #191e26;
    color: #eee;
}

.container-message-supchat-system {
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(67, 67, 67, 0.6), rgba(0, 0, 0, 0));
}

.container-message-supchat-system pre {
    color: #ccc !important;
}

#input-message-supchat {
    background: transparent;
    color: #f0f0f0;
    border: none;
}

#input-message-supchat::placeholder {
    color: #aaa;
}


#content-footer-supchat p {
    color: #bbb;
}


#time-voice-recording-supchat {
    color: #bbb !important;
}

.content-message-supchat footer {
    color: #ccc;
}

[icon-seen-false] {
    color: #ccc;
}

[icon-seen-true] {
    color: #5fff97;
}

.title-supchat-site {
    color: #00ebd5;
}

#SupChatRate main p {
    color: #d1d1d1;
}

.field-form-supchat label {
    color: #ddd;
}

.field-form-supchat input {
    color: #ccc;
    background: #212831;
}

.field-form-supchat select {
    color: #ccc;
    background: #212831;
}

#SupChatStart header {
    border-bottom: 1px solid #ddd;
}

#BtnStartChatSupChat {
    background: #333841;
}

.btn-rate-star-supchat:hover {
    color: #00ffa8;
}

#content-footer-supchat[container-active="send-message-edit-main"] [container-type="send-message-edit-main"]{
    background: #32323e!important;
}