:root {
    --Loading--color: #2fffed;
    --base-color: #00ebd5;
}

#SupChat {
    background: #fff;
}

#BtnOpenSupChat {
    background: #2fffed;
    color: #fff;
}

#SupChatContent > header {
    background: linear-gradient(40deg, #02d7c4, #02ebd8);
}

#name-section-info-chat-supchat {
    color: #eee;
}

#btn-more-option-chat-supchat {
    color: #006ae1;
}

#container-more-options-chat-supchat {
    background: #fff;
}

#SupChatContent > main {
    background: #f7f7f7;
}

#supchat-messages-chat::-webkit-scrollbar-thumb {
    background: rgba(29, 238, 191, 0.8);
}

#supchat-messages-chat::-webkit-scrollbar-thumb:hover {
    background: rgb(29, 226, 179);
}


#btn-scroll-down-chat-supchat {
    color: #ffffff;
    background: #ff524f;
}

#SupChatContent > footer {
    background: #fff;
}

#btn-send-message-supchat[state='true'] svg {
    fill: var(--base-color);
}

#btn-send-voice-recorded-supchat svg {
    fill: var(--base-color);
}

#BtnStartChatSupChat[valid='true'] {
    background: linear-gradient(-20deg, #ff5b56, #ff6f77);
    box-shadow: 0 1px 2px rgba(255, 91, 86, 0.1);
    color: #fff;
}

#BtnStartChatSupChat[valid='true']:hover {
    box-shadow: 0 3px 3px rgba(255, 91, 86, 0.7);
}

#NotificationSupChat {
    background: #ff524f;
    color: #fff;
    box-shadow: 0 4px 5px #ddd;
}

#NotificationSupChat i {
    color: #fff;
}


#BtnCloseSupChat {
    color: #ee4a4e;
}

/* Messages */

.container-message-supchat[sender-type='you'] .content-message-supchat > main {
    background: #1dcfbe;
    color: #fff;
}

.container-message-supchat[sender-type='other'] .content-message-supchat > main {
    background: #e8e8e8;
    color: #444;
}


.btn-show-more-options-message-supchat {
    color: #fff;
}


.container-more-options-message-supchat {
    background: #fff;
    box-shadow: 0 0 4px #ddd;
    border: 1px solid #ddd;
}

.container-message-supchat-system {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(233, 233, 233, 0.6), rgba(255, 255, 255, 0.1));
}