{% extends 'SupChat/Base/BaseTemplateSupChat.html' %}
{% load static %}
{% load supchat_filter %}

{% block Title %}
    <title>SupChat Admin - {{ request.admin.get_full_name }}</title>
{% endblock %}

{% block Tags %}
    <meta name="robots" content="noindex,nofollow">
{% endblock %}

{% block Css %}
    <style>
        #accordion-notifications .accordion-item {
            background: #f9f9f9;
        }
    </style>
{% endblock %}

{% block Content %}
    <body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">SupChat</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        {% include 'SupChat/Admin/components/header.html' %}
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        {% include 'SupChat/Admin/components/menu.html' %}
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles text-right" dir="rtl">
                    <div class="col-12 align-self-center">
                        <h2 class="text-themecolor">گفت و گو ها و بخش ها</h2>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Sales Chart and browser state-->
                <!-- ============================================================== -->
                {% for section in request.admin.get_sections %}
                    <div id="section-{{ section.id }}" class="section-chat row"
                         section-id="{{ section.id }}"
                         data-chart-count-chats="{{ section|get_data_chart_section_count_charts:request.admin }}">
                        <!-- Column -->
                        <div class="col-12">
                            <div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-block d-sm-flex mb-4 no-block text-right justify-content-between align-items-center col-12"
                                             dir="rtl">
                                            <h2 class="card-title mb-0 align-self-center">{{ section.title }}</h2>
                                            <a href="{{ section.get_absolute_url }}"
                                               class="btn btn-success d-block font-16 mt-4">
                                                <span>مشاهده گفت و گو ها</span>
                                                <i class="fal fa-angle-left pt-1 pr-2 font-20 font-weight-bold"></i>
                                            </a>
                                        </div>
                                        <div class="last-activity">
                                            <span>اخرین فعالیت شما :</span>
                                            <p>{{ section|get_last_activity:request.admin }}</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex no-block justify-content-between">
                                            <div>
                                                <ul class="list-inline text-center font-10">
                                                    <li><i class="fa fa-circle" style="color:rgb(78,213,213) "></i>
                                                        تعداد
                                                        گفت و گو ها
                                                    </li>
                                                </ul>
                                            </div>
                                            <div>
                                                <h5 class="card-title mb-0">تعداد گفت و گو ها</h5>
                                            </div>
                                        </div>
                                        <div style="height: 300px!important;">
                                            <canvas id="section-chart-count-chats-{{ section.id }}"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                <!-- ============================================================== -->
                <!-- End Sales Chart -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Notification And Feeds -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- Start Notification -->
                    <div class="col-lg-12 col-md-12">
                        <div class="card card-body mailbox" dir="rtl">
                            <h3 class="card-title">اعلانات</h3>
                            <div class="mt-4" style="height: 420px !important;overflow: auto">
                                <div class="accordion" id="accordion-notifications">
                                    {% for notification in request.admin.get_notifications %}
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header"
                                                id="heading-notification-{{ forloop.counter }}">
                                                <button class="accordion-button collapsed VazirMatn font-14 d-flex-force justify-content-between align-items-center"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapse-notification-{{ forloop.counter }}"
                                                        aria-expanded="false"
                                                        aria-controls="collapse-notification-{{ forloop.counter }}">
                                                    <p class="m-0">{{ notification.title }}</p>
                                                    <div class="ml-5 font-12 text-gray">
                                                        <span>{{ notification.get_date_time_submited }}</span>
                                                        <i class="fal fa-clock"></i>
                                                    </div>
                                                </button>

                                            </h2>
                                            <div id="collapse-notification-{{ forloop.counter }}"
                                                 class="accordion-collapse collapse "
                                                 aria-labelledby="heading-notification-{{ forloop.counter }}"
                                                 data-bs-parent="#accordion-notifications">
                                                <div class="accordion-body">
                                                    {{ notification.description }}
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Notification -->
                </div>
                <!-- ============================================================== -->
                <!-- End Notification And Feeds -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            {% include 'SupChat/Admin/components/footer.html' %}
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    </body>
{% endblock %}

{% block Js %}
    <script>
        show_message_notif_server_supchat()
        // ======================
        //      Init Charts
        let all_section = document.querySelectorAll('.section-chat')
        for (let section of all_section) {
            create_chart_section_count_chats(`${section.getAttribute('section-id')}`, section.getAttribute('data-chart-count-chats'))
        }
        //=======================
    </script>
{% endblock %}


